<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="214" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-03-eTB">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="80.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-u1-aO6">
                        <rect key="frame" x="0.0" y="80.5" width="214" height="80.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5oB-03-eTB" secondAttribute="trailing" id="1L1-AU-tju"/>
                <constraint firstAttribute="bottom" secondItem="xe3-u1-aO6" secondAttribute="bottom" id="1XD-aB-GGn"/>
                <constraint firstItem="5oB-03-eTB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="91I-B7-kcR"/>
                <constraint firstItem="xe3-u1-aO6" firstAttribute="top" secondItem="5oB-03-eTB" secondAttribute="bottom" id="D4X-y1-m07"/>
                <constraint firstAttribute="trailing" secondItem="xe3-u1-aO6" secondAttribute="trailing" id="Dkw-nI-fmN"/>
                <constraint firstItem="5oB-03-eTB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E3m-if-Bf5"/>
                <constraint firstItem="5oB-03-eTB" firstAttribute="height" secondItem="xe3-u1-aO6" secondAttribute="height" id="j3I-lH-YOI"/>
                <constraint firstItem="xe3-u1-aO6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zh7-2I-yqg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="214" height="161"/>
            <connections>
                <outlet property="number" destination="5oB-03-eTB" id="H94-pr-X4Y"/>
                <outlet property="title" destination="xe3-u1-aO6" id="5dL-zu-v8Y"/>
            </connections>
            <point key="canvasLocation" x="116" y="109.5"/>
        </collectionViewCell>
    </objects>
</document>
