<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BundlingCollectionViewCell_1">
            <rect key="frame" x="0.0" y="0.0" width="476" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="476" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evd-Jj-aOO" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="197"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pc_14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="llj-r9-Q77">
                                <rect key="frame" x="166" y="15" width="310" height="152"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-5C-qAE">
                                <rect key="frame" x="15" y="30" width="180.5" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWt-5C-qAE" secondAttribute="height" multiplier="1.15:1" id="uYL-MD-9R1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fWt-5C-qAE" firstAttribute="top" secondItem="llj-r9-Q77" secondAttribute="top" constant="15" id="5Uj-qB-C4z"/>
                            <constraint firstItem="llj-r9-Q77" firstAttribute="top" secondItem="evd-Jj-aOO" secondAttribute="top" constant="15" id="AmW-gP-vp6"/>
                            <constraint firstAttribute="bottom" secondItem="llj-r9-Q77" secondAttribute="bottom" constant="30" id="Ay0-iQ-sky"/>
                            <constraint firstItem="llj-r9-Q77" firstAttribute="width" secondItem="evd-Jj-aOO" secondAttribute="width" multiplier="0.65" id="D1E-Np-lP5"/>
                            <constraint firstItem="fWt-5C-qAE" firstAttribute="leading" secondItem="evd-Jj-aOO" secondAttribute="leading" constant="15" id="Elh-yn-C9D"/>
                            <constraint firstAttribute="trailing" secondItem="llj-r9-Q77" secondAttribute="trailing" id="wYZ-4S-lhG"/>
                            <constraint firstAttribute="bottom" secondItem="fWt-5C-qAE" secondAttribute="bottom" constant="10" id="xjb-Gc-ilK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="evd-Jj-aOO" secondAttribute="trailing" id="9Mr-3P-BRK"/>
                <constraint firstAttribute="bottom" secondItem="evd-Jj-aOO" secondAttribute="bottom" id="ETF-Oc-S7M"/>
                <constraint firstItem="evd-Jj-aOO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MUx-6a-cS9"/>
                <constraint firstItem="evd-Jj-aOO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sCE-Wn-dYZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="c9v-zN-P9e"/>
            <size key="customSize" width="476" height="197"/>
            <connections>
                <outlet property="displayView" destination="fWt-5C-qAE" id="BxD-qe-EOE"/>
                <outlet property="showImageView" destination="llj-r9-Q77" id="fp9-dt-B4F"/>
            </connections>
            <point key="canvasLocation" x="53" y="121.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pc_14.jpg" width="562" height="244"/>
    </resources>
</document>
