<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideFoodHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-sm-M1i" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-90-mdP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lqb-fa-4ZH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-u2-WyL">
                            <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2RG-Z3-i0o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gNf-u2-WyL" secondAttribute="trailing" id="3Wn-EN-OFt"/>
                        <constraint firstItem="DB3-90-mdP" firstAttribute="leading" secondItem="iGy-sm-M1i" secondAttribute="leading" id="ATV-YB-cTW"/>
                        <constraint firstAttribute="bottom" secondItem="gNf-u2-WyL" secondAttribute="bottom" id="e4k-zJ-Ttw"/>
                        <constraint firstItem="DB3-90-mdP" firstAttribute="top" secondItem="iGy-sm-M1i" secondAttribute="top" id="w8t-WB-Uty"/>
                        <constraint firstItem="gNf-u2-WyL" firstAttribute="top" secondItem="DB3-90-mdP" secondAttribute="bottom" id="xXH-sU-2cW"/>
                        <constraint firstItem="gNf-u2-WyL" firstAttribute="leading" secondItem="iGy-sm-M1i" secondAttribute="leading" id="yuE-t6-J9w"/>
                        <constraint firstAttribute="trailing" secondItem="DB3-90-mdP" secondAttribute="trailing" id="zk4-4h-BrT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-5e-PP4" userLabel="middleView">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.70196078429999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pXV-Ot-L6F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-hM-v8p" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RWO-O1-4AG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DUh-hM-v8p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0N5-YN-dN9"/>
                <constraint firstItem="EZl-5e-PP4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5kl-ce-QTi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DUh-hM-v8p" secondAttribute="bottom" id="GGM-pH-oGg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iGy-sm-M1i" secondAttribute="trailing" id="JaJ-fA-HDS"/>
                <constraint firstItem="DUh-hM-v8p" firstAttribute="top" secondItem="EZl-5e-PP4" secondAttribute="bottom" id="LHP-pK-1zY"/>
                <constraint firstItem="iGy-sm-M1i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SV2-lH-fG2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DUh-hM-v8p" secondAttribute="trailing" id="bZg-Zx-dUv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EZl-5e-PP4" secondAttribute="trailing" id="l44-PO-bpQ"/>
                <constraint firstItem="EZl-5e-PP4" firstAttribute="top" secondItem="iGy-sm-M1i" secondAttribute="bottom" id="xNL-D3-7JE"/>
                <constraint firstItem="iGy-sm-M1i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zWc-Vu-nv9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="content" destination="gNf-u2-WyL" id="ah1-0F-FM1"/>
            </connections>
            <point key="canvasLocation" x="-162" y="-5"/>
        </view>
    </objects>
</document>
