//
//  PrefixHeader.pch
//  T_FT
//
//  Created by James on 2018/6/3.
//  Copyright © 2018年 James. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//iPhone X
#define iPhoneX             ([[UIScreen mainScreen] bounds].size.width == 375.f && [[UIScreen mainScreen] bounds].size.height == 812.f)
#define STATUSVIEW_HEIGHT   (iPhoneX ? 44.f : 20.f)

#define NAV_HEIGHT          (STATUSVIEW_HEIGHT + 44)

#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)

#define CONTENT_HEIGHT_NO_BAR_HERGHT     (iPhoneX ? [[UIScreen mainScreen] bounds].size.height - NAV_HEIGHT - HOME_INDICATOR_HEIGHT : [[UIScreen mainScreen] bounds].size.height - NAV_HEIGHT)
#define CONTENT_HEIGHT_WITH_BAR_HERGHT     (iPhoneX ? [[UIScreen mainScreen] bounds].size.height - NAV_HEIGHT - HOME_INDICATOR_HEIGHT -48: [[UIScreen mainScreen] bounds].size.height - NAV_HEIGHT - 48)

#define CONTENT_FRAME_NO_BAR_HERGHT      CGRectMake(0, NAV_HEIGHT, [[UIScreen mainScreen] bounds].size.width, CONTENT_HEIGHT_NO_BAR_HERGHT)
#define CONTENT_FRAME_WITH_BAR_HERGHT      CGRectMake(0, NAV_HEIGHT, [[UIScreen mainScreen] bounds].size.width, CONTENT_HEIGHT_WITH_BAR_HERGHT)


#import "UIView+Frame.h"
#import "TFUtilsHeader.h"


#endif /* PrefixHeader_pch */
