//
//  PrefixHeader.pch
//  T_FT
//
//  Created by James on 2018/6/3.
//  Copyright © 2018年 James. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//iPhone X
#define iPhoneX             ([[UIScreen mainScreen] bounds].size.width == 375.f && [[UIScreen mainScreen] bounds].size.height == 812.f)
#define STATUSVIEW_HEIGHT   (iPhoneX ? 44.f : 20.f)

#define NAV_HEIGHT          (STATUSVIEW_HEIGHT + 44)
#import "UIView+Frame.h"

#endif /* PrefixHeader_pch */
